--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v32=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v32,v32 + 1 )),v1(v2(v14,1 + (v32% #v14) ,1 + (v32% #v14) + 1 )))%256 ));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\212\190\209\27\223\194\213\49","\126\177\163\187\69\134\219\167"),true))();v8.DefaultColor=Color3.fromRGB(564 -309 ,0 + 0 ,0 + 0 );v8:Notification({[v7("\23\200\50\209","\156\67\173\74\165")]="感谢"   .. game.Players.LocalPlayer.DisplayName   .. "使用"   .. identifyexecutor()   .. "注入器加载冬凌中心!" ,[v7("\16\162\91\23\168\47\73\58","\38\84\215\41\118\220\70")]=6});wait(1.5 + 0 );local v8=loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\252\92\25\45\22\252\81\26\46\93\179\82\23\33\25\179\69\6\49\95\248\95\4\111\30\247\82\5\109\31\255\89\24\109\32\251\70\19\44\19\240\68","\158\48\118\66\114"),true))();v8.DefaultColor=Color3.fromRGB(1091 -(660 + 176) ,0 + 0 ,202 -(14 + 188) );v8:Notification({[v7("\159\33\8\34","\155\203\68\112\86\19\197")]="我们开发:QE4,琳",[v7("\98\200\36\253\84\113\234\246","\152\38\189\86\156\32\24\133")]=6});wait(678 -(534 + 141) );local v10={};local function v11() local v16=0;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;while true do if ((0 + 0)==v16) then v17=game.Players.LocalPlayer;v18=v17.UserId;if  not v10[v18] then v10[v18]={[v7("\253\67\179\67\241\71\179\85","\38\156\55\199")]=0 + 0 ,[v7("\188\116\113\45\28\97\238","\35\200\29\28\72\115\20\154")]=0 + 0 ,[v7("\21\190\194\203\171\45\61\21\186\213\235\132\33\49","\84\121\223\177\191\237\76")]=0 -0 ,[v7("\184\67\219\178\63\94\36\245\178\91\204\175\47\68\28\196\173\83\197","\161\219\54\169\192\90\48\80")]=1 -0 };end v19=Instance.new(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"));v19.Parent=v17:WaitForChild(v7("\140\207\214\19\7\57\155\214\222","\75\220\163\183\106\98"));v19.Name=v7("\49\179\134\39\213\7\137\136\37\208\18\174\142\37\242\7\163\184\46\202\22\191\134","\185\98\218\235\87");v20=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));v16=2 -1 ;end if (v16==(1 + 0)) then v20.Parent=v19;v20.Size=UDim2.new(0 + 0 ,796 -(115 + 281) ,0,465 -265 );v20.Position=UDim2.new(0.5 + 0 , -(483 -283),0.5, -(366 -266));v20.AnchorPoint=Vector2.new(867.5 -(550 + 317) ,0.5 -0 );v20.BackgroundColor3=Color3.fromRGB(255,358 -103 ,255);v20.BorderColor3=Color3.fromRGB(525 -337 ,285 -(134 + 151) ,255);v20.Active=true;v16=1667 -(970 + 695) ;end if ((3 -1)==v16) then local v44=1990 -(582 + 1408) ;while true do if (v44==(0 -0)) then v20.Draggable=true;v21=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));v44=1 -0 ;end if (v44==(3 -2)) then v21.Parent=v20;v21.Size=UDim2.new(1825 -(1195 + 629) , -40,0 -0 ,30);v44=243 -(187 + 54) ;end if (v44==(782 -(162 + 618))) then v21.Position=UDim2.new(0,15 + 5 ,0 + 0 ,10 -5 );v21.Text="冬凌密钥系统";v44=3;end if (v44==(4 -1)) then v21.TextColor3=Color3.fromRGB(20 + 235 ,1891 -(1373 + 263) ,0);v16=1003 -(451 + 549) ;break;end end end if (v16==5) then v23.Text="X";v23.TextColor3=Color3.fromRGB(81 + 174 ,0 -0 ,0 -0 );v23.TextSize=18;v23.BackgroundColor3=Color3.fromRGB(1584 -(746 + 638) ,0 + 0 ,0);v23.MouseButton1Click:Connect(function() v19:Destroy();end);v24=Instance.new(v7("\130\236\50\223\58\161\43","\167\214\137\74\171\120\206\83"));v24.Parent=v20;v16=6;end if (v16==(13 -4)) then v27=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));v27.Parent=v20;v27.Size=UDim2.new(1, -40,341 -(218 + 123) ,1611 -(1535 + 46) );v27.Position=UDim2.new(0 + 0 ,20,0 + 0 ,710 -(306 + 254) );v27.Text="";v27.TextColor3=Color3.fromRGB(16 + 239 ,255,255);v27.TextSize=27 -13 ;v16=1477 -(899 + 568) ;end if (v16==10) then v27.BackgroundTransparency=1;v28=Instance.new(v7("\252\43\56\148\152\24\254\205\34","\156\168\78\64\224\212\121"));v28.Parent=v20;v28.Size=UDim2.new(1 + 0 , -40,0,48 -28 );v28.Position=UDim2.new(0,623 -(268 + 335) ,290 -(60 + 230) ,180);v28.Text="";v28.TextColor3=Color3.fromRGB(827 -(426 + 146) ,255,255);v16=11;end if (v16==(2 + 9)) then v28.TextSize=1468 -(282 + 1174) ;v28.BackgroundTransparency=812 -(569 + 242) ;v29=v7("\54\203\241\131\87\191\252\155\74\194\140\224","\174\103\142\197");v30={120,518 -338 ,1264 -(706 + 318) ,300,1871 -(945 + 326) };v31=nil;function v31() local v84=tick();if ((v10[v18].timeout>(0 -0)) and ((v84-v10[v18].lastFailedTime)<v10[v18].timeout)) then v28.Text="验证超时: "   .. math.ceil(v10[v18].timeout-(v84-v10[v18].lastFailedTime) )   .. "秒" ;else local v97=0;while true do if (v97==0) then v28.Text="";v10[v18].timeout=0 + 0 ;break;end end end end v26.MouseButton1Click:Connect(function() local v85=700 -(271 + 429) ;local v86;while true do if (v85==(1 + 0)) then v27.Text="已复制";wait(1502 -(1408 + 92) );v85=2;end if (v85==2) then v27.Text="";break;end if (v85==(1086 -(461 + 625))) then local v113=1288 -(993 + 295) ;while true do if (v113==0) then v86="QQ群:884776077";setclipboard(v86);v113=1;end if ((1 + 0)==v113) then v85=1172 -(418 + 753) ;break;end end end end end);v16=12;end if (v16==(4 + 4)) then local v64=0 + 0 ;while true do if (v64==3) then v26.BackgroundColor3=Color3.fromRGB(75 + 180 ,0 + 0 ,0);v16=538 -(406 + 123) ;break;end if (v64==2) then v26.TextSize=14;v26.TextColor3=Color3.fromRGB(2024 -(1749 + 20) ,255,255);v64=1 + 2 ;end if ((1322 -(1249 + 73))==v64) then v26.Parent=v20;v26.Size=UDim2.new(0 + 0 ,100,0,1175 -(466 + 679) );v64=1;end if ((2 -1)==v64) then v26.Position=UDim2.new(0 -0 ,2180 -(106 + 1794) ,0 + 0 ,110);v26.Text="获取密钥";v64=2;end end end if (v16==(2 + 4)) then local v65=0;while true do if (v65==(8 -5)) then v25.Parent=v20;v16=18 -11 ;break;end if (v65==(116 -(4 + 110))) then v24.TextSize=14;v25=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));v65=587 -(57 + 527) ;end if (v65==1) then v24.PlaceholderText="输入...";v24.Text="";v65=2;end if (v65==(1427 -(41 + 1386))) then v24.Size=UDim2.new(103 -(17 + 86) ,170 + 80 ,0 -0 ,86 -56 );v24.Position=UDim2.new(0,186 -(122 + 44) ,0 -0 ,232 -162 );v65=1 + 0 ;end end end if (v16==(1 + 3)) then v22.TextColor3=Color3.fromRGB(0 -0 ,255,156);v22.TextSize=79 -(30 + 35) ;v22.BackgroundTransparency=1 + 0 ;v23=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));v23.Parent=v20;v23.Size=UDim2.new(0,30,1257 -(1043 + 214) ,30);v23.Position=UDim2.new(0,18 -13 ,1212 -(323 + 889) ,13 -8 );v16=585 -(361 + 219) ;end if (v16==7) then v25.Size=UDim2.new(0,420 -(53 + 267) ,0,7 + 23 );v25.Position=UDim2.new(413 -(15 + 398) ,1262 -(18 + 964) ,0 -0 ,41 + 29 );v25.Text="确认密钥";v25.TextSize=9 + 5 ;v25.TextColor3=Color3.fromRGB(850 -(20 + 830) ,0 + 0 ,0);v25.BackgroundColor3=Color3.fromRGB(100,255,0);v26=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v16=134 -(116 + 10) ;end if (v16==(1 + 2)) then v21.TextSize=758 -(542 + 196) ;v21.BackgroundTransparency=1 -0 ;v22=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v22.Parent=v20;v22.Size=UDim2.new(1 + 0 , -(21 + 19),0,8 + 12 );v22.Position=UDim2.new(0 -0 ,51 -31 ,1551 -(1126 + 425) ,35);v22.Text="开发者:琳";v16=409 -(118 + 287) ;end if (v16==(46 -34)) then v25.MouseButton1Click:Connect(function() local v87=1121 -(118 + 1003) ;local v88;while true do if (v87==(2 -1)) then if ((v10[v18].timeout>(377 -(142 + 235))) and ((v88-v10[v18].lastFailedTime)<v10[v18].timeout)) then v27.Text="等待加载.";v31();return;end if (v24.Text==v29) then v27.Text="卡密正确!玩家"   .. v17.Name   .. "验证成功!" ;v10[v18].attempts=0 -0 ;v10[v18].timeout=0 + 0 ;v10[v18].lastFailedTime=977 -(553 + 424) ;v10[v18].currentTimeoutLevel=1 -0 ;v28.Text="";local v123=Instance.new(v7("\101\43\77\49\53\74","\152\54\72\63\88\69\62"));v123.Source=v19:Destroy();wait(0.5);loadstring(game:HttpGet(v7("\220\208\250\76\199\158\161\19\198\197\249\18\211\205\250\84\193\198\251\79\209\214\237\83\218\208\235\82\192\138\237\83\217\139\232\80\205\215\254\89\209\192\185\19\230\197\249\18\240\203\224\91\153\232\231\82\211\137\212\84\219\202\163\100\221\202\160\112\193\197\161\78\209\194\253\19\220\193\239\88\199\139\227\93\221\202\161\25\241\146\171\5\130\129\204\12\145\225\187\25\140\146\171\125\247\129\203\9\145\156\185\25\140\231\160\112\193\197","\60\180\164\142")))();v123.Parent=v20;else local v126=0 + 0 ;local v127;while true do if (v126==(0 + 0)) then v127=0 + 0 ;while true do if (v127==1) then if (v10[v18].attempts>=(5 + 5)) then local v132=0 + 0 ;local v133;while true do if (v132==(0 -0)) then v133=0 -0 ;while true do if (v133==(0 -0)) then v27.Text="你已记入黑名单验证失败.";v10[v18].timeout=math.huge;break;end end break;end end elseif ((v10[v18].attempts%(1 + 2))==0) then local v134=0;local v135;while true do if (v134==(4 -3)) then v10[v18].lastFailedTime=v88;v10[v18].currentTimeoutLevel=v10[v18].currentTimeoutLevel + (754 -(239 + 514)) ;v134=2;end if (v134==0) then v135=math.min(v10[v18].currentTimeoutLevel, #v30);v10[v18].timeout=v30[v135];v134=1;end if (v134==(1 + 1)) then v27.Text="再来一次.";v31();break;end end end break;end if (v127==(1329 -(797 + 532))) then v27.Text="密钥错误.";v10[v18].attempts=v10[v18].attempts + 1 + 0 ;v127=1 + 0 ;end end break;end end end break;end if (v87==(0 -0)) then v88=tick();if (v10[v18].attempts>=10) then local v128=0;while true do if (v128==(1202 -(373 + 829))) then v27.Text="你被记入黑名单!.";return;end end end v87=732 -(476 + 255) ;end end end);game:GetService(v7("\106\75\11\26\34\255\4\81\93\0","\114\56\62\101\73\71\141")).RenderStepped:Connect(v31);break;end end end local v12=game.Players.LocalPlayer;v12.CharacterAdded:Connect(v11);v11();